<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>ProyectoF</title>
    <!--Prefetch-->

    <link rel="prefetch" href="nosotros.html" as="document" />
    <!-- Preload -->
    <link rel="Preload" href="css/normalize.css" as="style" />
    <link rel="stylesheet" href="./css/normalize.css" />

    <link rel="preload" href="css/style.css" as="style" />
    <link rel="stylesheet" href="./css/style.css" />

    <link rel="preload" href="./img/blog1.jpg" as="image" />
  </head>
  <body>
    <header class="header">
      <div class="contenedor">
        <div class="barra">
          <a href="index.html" class="logo no-margin centrar-texto">
            <h1 class="logo__nombre no-margin">
              Proyecto<span class="logo__bold">F</span>
            </h1>
          </a>
          <nav class="navegacion">
            <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
            <a href="conceptos.html" class="navegacion__enlace">Conceptos</a>
            <a href="contacto.html" class="navegacion__enlace">Contacto</a>
          </nav>
        </div>
      </div>
      <div class="header__texto">
        <h2 class="no-margin uppercase">Programación Competitiva</h2>
        <p class="no-margin">
          Una nueva forma de entrenar tu lógica.
        </p>
      </div>
    </header>
    <div class="contenedor contenido-principal">
      <main class="blog">
        <h3 class ="separacion uppercase">Nuestro Blog</h3>

        <article class="entrada">
          <div class="entrada__imagen">
            <picture>
              <source srcset="img/noticia1.webp" type = "image/webp">
              <img loading="lazy" src="./img/noticia1.jpg" alt="imagen blog" />
            </picture>
        
          </div>
          <div class="entrada__contenido">
            <h4 class="no-margin separacion uppercase ">La ICPC se toma el Caribe</h4>
            <p>
                Los globos toman protagonismo en las #EliminatoriasCaribeñasIcpc. Cada uno significa una solución aceptada por el equipo que lo posee

                @universidad_uci
                 
                @UdeLaHabana
                 
                @UOCuba
                 
                @UCLVCU

                <br> 
                FUENTE: @icpc_caribbean
            </p>
            <a href="entrada.html" class="boton boton--primario"
              >Leer Entrada</a
            >
          </div>
        </article>

        <article class="entrada">
          <div class="entrada__imagen">
            <picture>
              <source srcset="img/noticia2.webp" type = "image/webp">
              <img loading="lazy" src="./img/noticia2.jpg" alt="imagen blog" />
            </picture>
           
          </div>
          <div class="entrada__contenido">
            <h4 class="no-margin separacion uppercase">Se siente la tensión en la Liga Caribeña</h4>
            <p>
                Pasadas 3 horas de competencia, suben las tensiones en las #EliminatoriasCaribeñasIcpc 

                @universidad_uci
                 
                @UdeLaHabana
                 
                @UCLVCU
                 
                @UOCuba
                <br>
                FUENTE: @icpc_caribbean
            </p>
            <a href="entrada.html" class="boton boton--primario"
              >Leer Entrada</a
            >
          </div>
        </article>

        <article class="entrada">
          <div class="entrada__imagen">
            <picture>
              <source srcset="img/noticia3.webp" type = "image/webp">
              <img loading="lazy" src="./img/noticia3.jpg" alt="imagen blog" />
            </picture>
         
          </div>
          <div class="entrada__contenido">
            <h4 class="no-margin separacion uppercase">Busquedas Binarias: Una forma eficiente de solucionar problemas</h4>
            <p>
              La semana pasada, el equipo de programación 'UnDECoder' estuvo trabajando en la busqueda de algoritmos que permitan optimizar
              codigo al competir, en medio de dicha búsqueda se han topado con un concepto interesante, la búsqueda binaria, quieres saber más?
            </p>
            <a href="entrada.html" class="boton boton--primario"
              >Leer Entrada</a
            >
          </div>
        </article>
      </main>
      <aside class="sidebar">
        <h3 class = "uppercase ">Técnicas Para Programar</h3>

        <ul class="cursos no-padding">
          <li class="widget-curso">
            <h4 class="no-margin uppercase">Programación Recursiva</h4>
            <p class="widget-curso__label ">
              Categoría:
              <span class="widget-curso__info ">Algoritmos de Programación</span>
            </p>
            <p class="widget-curso__label">
              Complejidad:
              <span class="widget-curso__info">Depende del Algoritmo</span>
            </p>
            <a href="entrada.html" class="boton boton--secundario"
              >Más Información</a
            >
          </li>

          <li class="widget-curso">
            <h4 class="no-margin uppercase">Dijkstra y El Camino Más Corto</h4>
            <p class="widget-curso__label">
                Categoría:
              <span class="widget-curso__info">Algoritmos de Programación</span>
            </p>
            <p class="widget-curso__label">
              Complejidad:
              <span class="widget-curso__info">O(E + V log V).</span>
            </p>
            <a href="entrada.html" class="boton boton--secundario"
              >Más Información</a
            >
          </li>
        </ul>
      </aside>
    </div>

    <footer class="footer">
      <div class="contenedor">
        <div class="barra">
          <a href="index.html" class="logo no-margin">
            <h1 class="logo__nombre">
              Proyecto<span class="logo__bold">F</span>
            </h1>
          </a>

          <nav class="navegacion">
            <a href="nosotros.html" class="navegacion__enlace">Nosotros</a>
            <a href="conceptos.html" class="navegacion__enlace">Conceptos</a>
            <a href="contacto.html" class="navegacion__enlace">Contacto</a>
          </nav>
        </div>
      </div>
    </footer>
    <script src="js/modernizer.js"></script>
  </body>
</html>
